-- Initial brick-screen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                brick-screen
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ed Wastell
maintainer:          ed@wastell.co.uk
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:       Control.Monad.TrackedIO
    , Brick.Screen.Single
    , Brick.Screen.Stack
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.14
    , lens
    , brick
    , free
    , mtl
    , unliftio-core
    , vty
  hs-source-dirs:      src
  default-language:    Haskell2010
